<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id></id>
    <version>1.0</version>
    <vqmver>2.4.0</vqmver>
    <author>Nikita Bulatenko (nikita.bulatenko@gmail.com)</author>
    
    <file name="catalog/controller/extension/module/category.php">
        <operation error="log">
            <search position="replace"><![CDATA[if ($category['category_id'] == $data['category_id']) {]]></search>
            <add><![CDATA[
                if(true) {
            ]]></add>
        </operation>
    </file>
    
</modification>