<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Place left column in header</id>
    <version>1.0</version>
    <vqmver>2.4.0</vqmver>
    <author>Nikita Bulatenko (nikita.bulatenko@gmail.com)</author>
    
    <file name="catalog/controller/common/header.php">
        <operation error="log">
            <search position="after"><![CDATA[$data['cart'] = $this->load->controller('common/cart');]]></search>
            <add><![CDATA[
                $data['column_left'] = $this->load->controller('common/column_left');
            ]]></add>
        </operation>
    </file>
    
</modification>