<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Preview Background Change</id>
    <version>1.0</version>
    <vqmver>2.4.0</vqmver>
    <author>Nikita Bulatenko (nikita.bulatenko@gmail.com)</author>
    
    <file name="system/library/image.php">
        <operation error="log">
            <search position="replace"><![CDATA[$background = imagecolorallocate($this->image, 255, 255, 255);]]></search>
            <add><![CDATA[
                $background = imagecolorallocate($this->image, 205, 173, 102);
            ]]></add>
        </operation>
    </file>
    
</modification>